<?php

declare(strict_types=1);

namespace {{ namespace }};

use AndyDefer\Task\AbstractTask;
use AndyDefer\Task\Records\TaskConfigRecord;
use AndyDefer\Task\Records\TaskPayloadRecord;
use AndyDefer\Task\Enums\TaskMode;

final class {{ class }} extends AbstractTask
{
    public function getConfig(): TaskConfigRecord
    {
        return new TaskConfigRecord(
            signature: '{{ signature }}',
            description: '{{ description }}',
            delaySeconds: {{ delay_seconds }},
            maxAttempts: {{ max_attempts }},
            startAt: {{ start_at }},
            endAt: {{ end_at }},
        );
    }

    protected function before(): void
    {
        // Code executed before the main process
        $this->info('Starting {{ class }} execution...');
    }

    protected function process(): void
    {
        // Your task logic here
        $this->info('Executing {{ class }}...');
        
        // Access payload if needed
        // $payload = $this->payload;
        
        // Add your business logic
    }

    protected function after(bool $success, ?string $error = null): void
    {
        if ($success) {
            $this->info('{{ class }} completed successfully');
        } else {
            $this->error("{{ class }} failed: {$error}");
        }
    }
}