<?php

declare(strict_types=1);

namespace {{ namespace }};

use AndyDefer\Task\AbstractTask;
use AndyDefer\Task\Records\TaskConfigRecord;

final class {{ class }} extends AbstractTask
{
    public function getConfig(): TaskConfigRecord
    {
        return new TaskConfigRecord(
            signature: '{{ signature }}',
            description: 'Description for {{ class }}',
            delaySeconds: 300,
            maxAttempts: 3,
            startAt: null,
            endAt: null,
        );
    }

    protected function before(): void
    {
        $this->info('Starting {{ class }} execution...');
    }

    protected function process(): void
    {
        // Your task logic here
        $this->info('Executing {{ class }}...');
    }

    protected function after(bool $success, ?string $error = null): void
    {
        if ($success) {
            $this->info('{{ class }} completed successfully');
        } else {
            $this->error("{{ class }} failed: {$error}");
        }
    }
}